version: "3"
services:
  proxy:
    image: nginx:latest
    container_name: zimfarm_proxy
    restart: always
    ports:
      - 8088:80
      - 4344:443
    volumes:
      - /data/nginx/conf.d:/etc/nginx/conf.d
      - /data/nginx/vhost.d:/etc/nginx/vhost.d
      - /data/nginx/html:/usr/share/nginx/html
      - /data/certs:/etc/nginx/certs:ro
  generator:
    image: jwilder/docker-gen
    container_name: zimfarm_generator
    restart: always
    depends_on:
      - proxy
    volumes:
      - /data/nginx/conf.d:/etc/nginx/conf.d
      - /data/nginx/vhost.d:/etc/nginx/vhost.d
      - /data/nginx/html:/usr/share/nginx/html
      - /data/certs:/etc/nginx/certs:ro
      - /data/nginx/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    command: "-notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf"
  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: zimfarm_letsencrypt
    restart: always
    depends_on:
      - generator
    volumes:
      - /data/nginx/conf.d:/etc/nginx/conf.d
      - /data/nginx/vhost.d:/etc/nginx/vhost.d
      - /data/nginx/html:/usr/share/nginx/html
      - /data/certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - NGINX_PROXY_CONTAINER=zimfarm_proxy
      - NGINX_DOCKER_GEN_CONTAINER=zimfarm_generator

  web:
    image: nginx:latest
    container_name: zimfarm_web
    restart: always
    environment:
      - VIRTUAL_HOST farm.openzim.org
      - LETSENCRYPT_HOST farm.openzim.org
      - LETSENCRYPT_EMAIL contact@kiwix.org
