USERNAME=admin
PASSWORD=admin_passes

DISPATCHER_HOST=farm.openzim.org
WAREHOUSE_HOST=farm.openzim.org
RABBITMQ_PORT=28001
WAREHOUSE_COMMAND_PORT=21

HOST_WORKING_DIR=/Volumes/Data/ZimFiles
CONTAINER_WORKING_DIR=/ZimFiles

REDIS_NAME=zimfarm_redis
CONCURRENCY=1
CPU_QUOTA=0.2
SHOW_COMMAND=True